# turbus_web2

./: .gitignore  Bitacora Web2.0 QA.xlsx  Casos_de_Prueba_web2.0_Etapa1_VentaAnónima.xlsx  Casos_de_Prueba_web2.0_Etapa1_VentaAnónima_v2.xlsx  StgoVinaIda3P.java  Verisiones de war (ciclo solo Oracle).xlsx  Web 2.0
WebTurbus2/: pom.xml
WebTurbus2/src/test/java/com/turbus/webturbus2/: StgoVinaIda3P.java  W2E1_Caso001.java  W2E1_Caso003.java  W2E1_Caso004.java  W2E1_Caso005.java  W2E1_Caso007.java  W2E1_Caso008.java  W2E1_Caso009.java  W2E1_Caso011.java  W2E1_Caso012.java  W2E1_Caso013.java  W2E1_Caso014.java  W2E1_Caso015_016_017_018.java  W2E1_Caso019_020.java  W2E1_Caso019_020_026.java  W2E1_Caso021_022_023_024_025.java  W2E1_Caso021_022_023_024_025_027.java  W2E1_Caso028_029.java  W2E1_Caso028_029_030_031.java  W2E1_Caso032_033_034.java  W2E1_Caso035.java  W2E1_Caso039_040_041_042.java  W2E1_Caso045.java  W2E1_Caso046_047_048_049_050_051.java  suite.xml
